{
  "extends": ["eslint:recommended", "next/core-web-vitals"],
  "rules": {
    "indent": ["warn", 2],
    "key-spacing": "warn",
    "keyword-spacing": "warn",
    "linebreak-style": ["warn", "unix"],
    "no-multiple-empty-lines": "warn",
    "quotes": ["warn", "single"],
    "semi": ["error", "always", { "omitLastInOneLineBlock": false }],
    "semi-style": ["error", "last"],
    "no-extra-semi": ["error"],
    "semi-spacing": ["error", { "before": false, "after": true }]
  }
}
